server-name smartdns

bind :53 -no-rule-addr -no-rule-nameserver -no-rule-ipset no-rule-soa no-dualstack-selection

# 域名结果缓存个数
cache-size 10240
#域名预先获取功能 [yes|no]
prefetch-domain yes
#允许的最小TTL值 远程查询结果 10分钟过期重新查询
rr-ttl-min 10
#过期缓存服务功能 [yes|no]，开启此功能后，如果有请求时尝试回应TTL为0的过期记录，并并发查询记录，以避免查询等待
serve-expired yes

#fatal,error,warn,notice,info,debug
log-level error
log-file /var/log/smartdns.log

server 1.1.1.1
server 8.8.8.8
server 9.9.9.9
server 208.67.222.222

#测速模式选择 [ping|tcp:[80]|none]
speed-check-mode tcp:443,ping,tcp:80

#强制AAAA地址返回SOA [yes|no] 禁止返回ipv6
force-AAAA-SOA yes

#双栈IP优选 [yes|no]
dualstack-ip-selection yes

#双栈IP优选阈值 毫秒ms
dualstack-ip-selection-threshold 3